{
  "name": "@tamnt-work/data-mapper",
  "version": "1.0.19",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && rm -rf dist/tsconfig.tsbuildinfo",
    "start": "ts-node src/index.ts"
  },
  "bin": {
    "tw": "dist/cli.js"
  },
  "keywords": [
    "data mapper",
    "typescript",
    "data transformer",
    "data converter",
    "data mapping",
    "data mapping with schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tamnt-work/data-mapper"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "TamNT",
    "email": "contact@tamnt.work"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.27",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "consola": "^3.2.3",
    "lodash": "^4.17.21"
  }
}
